<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Ilan Moinat</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">

					<span>by</span> ILAN MOINAT</a></div>

				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="mystory.html">My Story</a></li>
					<li><a href="gallery.html">Gallery</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
		<section class="wrapper post CaterMerde">
			<style media="screen">
				/*.videoBlock { width: 100%; height: 100%;  display: flex;  justify-content: center; align-items: center; }*/
				.CaterMerde {
				  position: relative;
				  overflow: hidden;
				}
				.videoBlock {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  width: auto;
				  min-width: 100%;
				  height: auto;
				  min-height: 100%;
				  transform: translateX(-50%) translateY(-50%);
				  z-index: -1;
				}
			</style>
			<div class="videoBlock"><!-- https://www.imi21.com/background-video.php-->
				<video preload="preload"  id="video" autoplay="autoplay" loop="loop">
				<source src="images/ILAN.mp4" type="video/mp4"></source>
				</video>
			</div>

		</div>
		<div class="inner">

				<header>
					<h2>IlAN MOINAT </h2>
				</header>
				<div class="content">
					<p> THE BEST OF YOURSELF
					 </p>
				</div>
				<footer>
					<a href="generic.html" class="button alt">LEARN MORE</a>
				</footer>
			</article>
		</div>
		<a href="#two" class="more">Learn More</a>
	</section>




		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="BANNER2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Photography</h2>

						</header>
						<div class="content">
							<p>
See the the future</p>
						</div>
						<footer>
							<a href="https://www.instagram.com/p/B57TFJJgO3X/" class="button alt">WATCH</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>




		<!-- Two -->
		<section class="wrapper post CaterMerde">
			<style media="screen">
				/*.videoBlock { width: 100%; height: 100%;  display: flex;  justify-content: center; align-items: center; }*/
				.CaterMerde {
				  position: relative;
				  overflow: hidden;
				}
				.videoBlock {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  width: auto;
				  min-width: 100%;
				  height: auto;
				  min-height: 100%;
				  transform: translateX(-50%) translateY(-50%);
				  z-index: -1;
				}
			</style>
			<div class="videoBlock"><!-- https://www.imi21.com/background-video.php-->
				<video preload="preload"  id="video" autoplay="autoplay" loop="loop">
				<source src="images/SUBARU.mp4" type="video/mp4"></source>
				</video>
			</div>
					<article class="box">
						<header>
							<h2>The Aftermovie</h2>

						</header>
						<div class="content">
							<p> Capture the best moment</p>
						</div>
						<footer>
							<a href="https://www.instagram.com/p/B57TFJJgO3X/" class="button alt">WATCH</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>





		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="lambo.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Automotive Photography</h2>

						</header>
						<div class="content">
							<p> The love of motorsport</p>
						</div>
						<footer>
							<a href="https://www.instagram.com/ilan_moinat/" class="button alt">WATCH</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
		<section class="wrapper post CaterMerde">
			<style media="screen">
				/*.videoBlock { width: 100%; height: 100%;  display: flex;  justify-content: center; align-items: center; }*/
				.CaterMerde {
				  position: relative;
				  overflow: hidden;
				}
				.videoBlock {
				  position: absolute;
				  top: 50%;
				  left: 50%;
				  width: auto;
				  min-width: 100%;
				  height: auto;
				  min-height: 100%;
				  transform: translateX(-50%) translateY(-50%);
				  z-index: -1;
				}
			</style>
			<div class="videoBlock"><!-- https://www.imi21.com/background-video.php-->
				<video preload="preload"  id="video" autoplay="autoplay" loop="loop">
				<source src="images/STABO2.mp4" type="video/mp4"></source>
				</video>
			</div>

				<div class="inner">
					<article class="box">
						<header>
							<h2>Creativity</h2>

						</header>
						<div class="content">
							<p> The freedom to create</p>
						</div>
						<footer>
							<a href="https://youtu.be/3645LcJ_oSs" class="button alt">WATCH</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="jhjhhj"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
